.characters-section {
  width: 100%;
  height: 100%;
}

.banner {
  width: 100%;
  height: 300px;

  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}

.filter {
  width: 100%;
  height: 80px;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.filter input,
.filter select {
  width: 50%;
  height: 36%;
  border-radius: 16px;
  padding: 1rem;
  font-family: cursive;
  font-size: 1rem;
  border: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.filter select {
  width: 23% !important;
  height: 80% !important;
}

.card-container {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
  gap: 2rem;
  padding: 18px;
}

.paginate {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.paginate button {
  width: 100px;
  height: 50px;
  border-radius: 16px;
  border: none;
  background-color: rgb(92, 173, 74);
  margin: 0 0.5rem;
  cursor: pointer;
  color: white;
  font-family: cursive;
  font-size: 1rem;
}

.paginate button:hover {
  background-color: rgb(92, 173, 74, 0.8);
}

@media (max-width: 768px) {
  .banner {
    display: none;
  }
  .filter {
    width: 100%;
    height: auto;
    flex-direction: column;
    margin-top: 5rem;
    gap: 1rem;
  }
  .filter input {
    width: 80%;
  }

  .filter select {
    width: 90% !important;
  }
  .card-container {
    grid-template-columns: 1fr;
  }
  .paginate button {
    width: 60px;
    height: 30px;
  }
}
